<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#80000000"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item android:top="2dp" android:bottom="2dp" android:left="0dp" android:right="0dp">
        <shape>
            <solid android:color="@android:color/white"/>
            <corners android:radius="8dp"/>
            <stroke android:width="1dp" android:color="#DDDDDD"/>
            <padding android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp"/>
        </shape>
    </item>
</layer-list>
