<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="ring"
            android:thickness="5dp"
            android:useLevel="false">
            <solid android:color="#DDDDDD" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="-90"
            android:toDegrees="270">
            <shape android:shape="ring"
                android:thickness="5dp"
                android:useLevel="true">
                <solid android:color="@android:color/holo_orange_light" />
            </shape>
        </rotate>
    </item>
</layer-list>
