<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M12 4c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm-1 14.93c-2.95-.49-5.28-2.82-5.77-5.77H5v-2h1.23c.21-.91.57-1.75 1.03-2.5L5.6 8.6l1.4-1.4 1.66 1.66c.75-.46 1.59-.82 2.5-1.03V5h2v1.23c.91.21 1.75.57 2.5 1.03L16.4 7.6l1.4 1.4-1.66 1.66c.46.75.82 1.59 1.03 2.5H19v2h-1.23c-.21.91-.57 1.75-1.03 2.5l1.66 1.66-1.4 1.4-1.66-1.66c-.75.46-1.59.82-2.5 1.03V19h-2v-1.23zM12 7.5c-.83 0-1.5.67-1.5 1.5S11.17 10.5 12 10.5 13.5 9.83 13.5 9 12.83 7.5 12 7.5zm-4 7.5c-.55 0-1 .45-1 1s.45 1 1 1 .99-.45.99-1-.44-1-.99-1z" />
</vector>
