<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10-4.48 10-10S17.52,2 12,2zM12,4c1.65,0 3,1.35 3,3s-1.35,3-3,3-3-1.35-3-3S10.35,4 12,4zM12,20c-2.5,0-4.71-1.28-6-3.22 0.03-1.99 4-3.08 6-3.08 1.99,0 5.97,1.09 6,3.08C16.71,18.72 14.5,20 12,20z" />
</vector>
