# Mobile-Development

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/mobiledevelopment/nutrilens/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/loginwithanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/data/database/: AppDatabase.kt  StepCount.kt  StepCountDao.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/data/paging/: FoodPagingSource.kt  StoriesPagingSource.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/data/remotemediator/: StoryRemoteMediator.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/data/reponse/: ChangeResponse.kt  LoginResponse.kt  NutritionResponse.kt  PredictImageResponse.kt  RegisterResponse.kt  StoriesResponse.kt  UserFoodResponse.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/data/repository/: FoodRepository.kt  SleepRepository.kt  StepRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/data/retrofit/: ApiClient.kt  ApiConfig.kt  ApiService.kt  PredictApiConfig.kt  PredictApiService.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/di/: Injection.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/drink/: Drink.kt  DrinkDao.kt  DrinkDatabase.kt  ResetDrinkWorker.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/ingredients/: HasilMakanan.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/resep/: Detail.kt  Resep.kt  ResepItem.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/resep/adapter/: ResepAdapter.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/view/adapter/: Food.kt  FoodAdapter.kt  FoodAdapter2.kt  Makanan.kt  MakananAdapter.kt  MenuAdapter.kt  StoryAdapter.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/view/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/view/addfood/: AddDrink.kt  AddFoodActivity.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/view/addstory/: AddFoodActivity.kt  AddFoodViewModel.kt  AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/view/camera/: CameraFoodActivity.kt  CameraFoodViewModel.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/view/catatan/: CatatanMakanan.kt  CatatanMakananViewModel.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/view/customview/: CustomBottomNavigationView.kt  PasswordEditText.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/view/detail/: DetailActivity.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/view/drink/: AddDrink.kt  Drink.kt  DrinkDao.kt  DrinkDatabase.kt  ResetDrinkWorker.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/view/food/: AppDatabase.kt  FoodChoice.kt  PilihanMakanan.kt
app/src/main/java/com/capstone/mobiledevelopment/nutrilens/view/hasil/: HasilMakanan.kt  HasilMakananActivity.kt  HasilMakananViewModel.kt  (+1 more)
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/di/: Injection.kt
app/src/main/res/anim/: fade_in.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: avd_anim.xml  background_card.xml  background_food_item.xml  baseline_language_48.xml  baseline_menu_48.xml  bg_button_rounded.xml  bg_rounded_corner.xml  button_background.xml  circular_background.xml  circular_progress_bar_blue.xml  circular_progress_bar_orange.xml  circular_progress_bar_red.xml  fab_background.xml  goal_button_default.xml  goal_button_pressed.xml  goal_button_selector.xml  header_background.xml  ic_account.xml  ic_add.xml  ic_add_button_background.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_baseline_arrow_back_24.xml  ic_breakfast.xml  ic_dinner.xml  ic_documents.xml  ic_email.xml  ic_food.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_language.xml  ic_lunch.xml  ic_password.xml  ic_profile.xml  ic_search.xml  ic_sleep.xml  ic_stats.xml  item_background.xml  lucide_scan.xml  (+10 more)
app/src/main/res/font/: droid_serif_bold.xml
app/src/main/res/layout/: activity_add_drink.xml  activity_add_food.xml  activity_add_my_recipes.xml  activity_add_story.xml  activity_catatan_makanan.xml  activity_detail.xml  activity_hasil_makanan.xml  activity_info.xml  activity_info_cholesterol.xml  activity_info_drink.xml  activity_info_steps.xml  activity_info_sugar.xml  activity_ingredients.xml  activity_input_catatan.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_pilihan_makanan.xml  activity_resep.xml  activity_settings.xml  activity_signup.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_signup5.xml  activity_signup6.xml  activity_signup7.xml  activity_signup_welcome.xml  activity_welcome.xml  bottom_navigation_layout.xml  custom_floating_button.xml  drink_detail_item.xml  food_detail_item.xml  fragment_activity_level.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_drink.xml  fragment_email.xml  fragment_info_cholesterol.xml  (+20 more)
app/src/main/res/menu/: activity_level.xml  bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/capstone/mobiledevelopment/nutrilens/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/picodiploma/loginwithanimation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
