<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/item_background"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayam Paha Cak Anis"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_food_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Cal"
                android:textSize="14sp"
                android:textColor="@color/gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_add_food"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add_circle"
            android:contentDescription="Add food" />
    </LinearLayout>
</LinearLayout>
