<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_stats"
        android:title="Stats"/>
    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_food"
        android:title="Food"/>
    <item
        android:id="@+id/navigation_add"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/ic_add"
        android:title="Add"
        android:visible="false" />
    <item
        android:id="@+id/navigation_documents"
        android:icon="@drawable/ic_documents"
        android:title="Documents"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>