<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>

    <color name="navy">#2D3D4F</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
    <color name="dark_green">#133C31</color>
    <color name="light_green">#2C7865</color>
    <color name="colorPrimary">#133C31</color>
    <color name="colorPrimaryDark">#2C7865</color>
    <color name="teal_200">#2C7865</color>
    <color name="gray">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#2196F3</color>
    <color name="orange">#FF9800</color>
    <color name="red">#F44336</color>
    <color name="purple_700">#3700B3</color>
    <color name="light_gray">#DDDDDD</color>
</resources>