<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".view.drink.AddDrink">

    <!-- Background Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/header_background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nutrilens"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684" />

        <TextView
            android:id="@+id/tv_add_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_drink"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Drink Name TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/drinkNameTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/drinkNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_the_drink"
            android:textColor="#36383A"
            android:inputType="text"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Drink Amount TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/drinkAmountTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkNameTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/drinkAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount_ml"
            android:textColor="#36383A"
            android:inputType="number"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sugar Unit Spinner -->
    <Spinner
        android:id="@+id/sugarUnitSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:entries="@array/sugar_units"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkAmountTextInputLayout" />

    <!-- Sugar Amount TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sugarAmountTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sugarUnitSpinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sugarAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sugar_amount"
            android:textColor="#36383A"
            android:inputType="number"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add Button -->
    <Button
        android:id="@+id/addDrinkButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/light_green"
        android:text="@string/add_drink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sugarAmountTextInputLayout" />

    <!-- ScrollView for additional information -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDrinkButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Informasi jumlah air dalam satu gelas -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="#36383A"
                android:text="@string/satu_gelas_setara_dengan_200_ml_air"
                android:textSize="18sp" />

            <!-- Informasi mengenai jumlah air yang baik bagi tubuh -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="#36383A"
                android:text="@string/minum_air_yang_cukup_sangat_penting_untuk_menjaga_kesehatan_tubuh_air_memiliki_banyak_manfaat_termasuk_menjaga_suhu_tubuh_melancarkan_pencernaan_mengangkut_nutrisi_dan_mengeluarkan_racun_dari_tubuh_namun_berapa_jumlah_air_yang_cukup_untuk_diminum_setiap_hari" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="8dp"
                android:text="@string/menurut_institute_of_medicine_iom_rekomendasi_jumlah_konsumsi_air_harian_adalah_sebagai_berikut" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="4dp"
                android:text="@string/_1_untuk_pria_sekitar_3_7_liter_13_gelas_per_hari" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="8dp"
                android:text="@string/_2_untuk_wanita_sekitar_2_7_liter_9_gelas_per_hari" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="#36383A"
                android:text="@string/faktor_faktor_yang_mempengaruhi_kebutuhan_air"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="#36383A"
                android:text="@string/_1_aktivitas_fisik_orang_yang_aktif_secara_fisik_atau_berolahraga_membutuhkan_lebih_banyak_air_untuk_menggantikan_cairan_yang_hilang_melalui_keringat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="4dp"
                android:text="@string/_2_lingkungan_cuaca_panas_atau_lembab_meningkatkan_kebutuhan_tubuh_akan_cairan_untuk_mendinginkan_tubuh" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#36383A"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/_3_kondisi_kesehatan_kondisi_seperti_demam_diare_atau_muntah_meningkatkan_kebutuhan_cairan_tubuh" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="8dp"
                android:text="4. Kehamilan atau Menyusui: Wanita hamil atau menyusui membutuhkan lebih banyak cairan untuk mendukung kebutuhan janin atau produksi ASI." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="8dp"
                android:text="@string/tips_untuk_meningkatkan_asupan_air"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="4dp"
                android:text="@string/_1_bawa_botol_air_ke_mana_pun_anda_pergi_agar_mudah_mengakses_air_setiap_saat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="4dp"
                android:text="@string/_2_tambahkan_rasa_pada_air_dengan_potongan_buah_atau_daun_mint_untuk_membuatnya_lebih_menarik" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="4dp"
                android:text="@string/_3_tetapkan_tujuan_harian_untuk_minum_air_dan_gunakan_aplikasi_penghitung_air_untuk_melacak_asupan_harian_anda" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="4dp"
                android:text="@string/_4_minum_segelas_air_sebelum_dan_sesudah_makan_untuk_membantu_pencernaan_dan_mengontrol_asupan_kalori" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="4dp"
                android:text="@string/_5_gantilah_minuman_manis_atau_berkafein_dengan_air_untuk_mengurangi_asupan_gula_dan_kalori" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#36383A"
                android:layout_marginBottom="16dp"
                android:text="@string/meningkatkan_asupan_air_dapat_membantu_anda_merasa_lebih_segar_dan_berenergi_sepanjang_hari_jadikan_minum_air_sebagai_bagian_dari_rutinitas_harian_anda_untuk_menjaga_kesehatan_dan_kebugaran_tubuh" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
