<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main"
    tools:context=".view.signup.Signup1">

    <!-- Progress bar -->
    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/titleTextView"
        android:gravity="center">

        <View
            android:id="@+id/progress1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"/>
        <View
            android:id="@+id/progress2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
        <View
            android:id="@+id/progress3"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
        <View
            android:id="@+id/progress4"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
        <View
            android:id="@+id/progress5"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
        <View
            android:id="@+id/progress6"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
        <View
            android:id="@+id/progress7"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Let’s start with goals."
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select up to three that are most important for you."
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Goals Buttons -->
    <Button
        android:id="@+id/goalButton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Lose Weight"
        android:textColor="@android:color/holo_green_dark"
        android:background="@drawable/goal_button_selector"
        app:layout_constraintTop_toBottomOf="@+id/subtitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goalButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Maintain Weight"
        android:textColor="@android:color/holo_green_dark"
        android:background="@drawable/goal_button_selector"
        app:layout_constraintTop_toBottomOf="@+id/goalButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goalButton3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Gain Weight"
        android:textColor="@android:color/holo_green_dark"
        android:background="@drawable/goal_button_selector"
        app:layout_constraintTop_toBottomOf="@+id/goalButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goalButton4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Gain Muscle"
        android:textColor="@android:color/holo_green_dark"
        android:background="@drawable/goal_button_selector"
        app:layout_constraintTop_toBottomOf="@+id/goalButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goalButton5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Diet Sugar"
        android:textColor="@android:color/holo_green_dark"
        android:background="@drawable/goal_button_selector"
        app:layout_constraintTop_toBottomOf="@+id/goalButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Continue"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@+id/goalButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Privacy Text -->
    <TextView
        android:id="@+id/privacyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="We will never post anything without your permission. We will collect personal information from and about you and use it for various purposes, including to customize your NutriLens experience."
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueButton"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
