<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".view.adddrink.AddDrink">

    <!-- Background Hijau -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/header_background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NutriLens"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684" />

        <TextView
            android:id="@+id/tv_add_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Drink"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Total Drink Amount TextView -->
    <TextView
        android:id="@+id/drinkAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Jumlah Air Yang Di Konsumsi: "
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/totalDrinkAmountTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

    <TextView
        android:id="@+id/totalDrinkAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0 ml"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

    <!-- Total Sugar Amount TextView -->
    <TextView
        android:id="@+id/sugarAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Jumlah Gula Yang Di Konsumsi: "
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/totalSugarAmountTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkAmountLabel" />

    <TextView
        android:id="@+id/totalSugarAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0 g"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkAmountLabel" />

    <!-- Buttons for managing drink and sugar amounts -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalSugarAmountTextView">

        <!-- Add Cup Button -->
        <Button
            android:id="@+id/addCupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/light_green"
            android:text="Add Cup"
            app:layout_constraintEnd_toStartOf="@+id/subtractCupButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Subtract Cup Button -->
        <Button
            android:id="@+id/subtractCupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/light_green"
            android:text="Subtract Cup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addCupButton"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Add Sugar Button -->
        <Button
            android:id="@+id/addSugarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/light_green"
            android:text="Add Sugar"
            app:layout_constraintEnd_toStartOf="@+id/subtractSugarButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addCupButton" />

        <!-- Subtract Sugar Button -->
        <Button
            android:id="@+id/subtractSugarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/light_green"
            android:text="Subtract Sugar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addSugarButton"
            app:layout_constraintTop_toBottomOf="@+id/subtractCupButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ScrollView for additional information -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Informasi jumlah air dalam satu gelas -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Satu gelas setara dengan 200 ml air."
                android:textSize="18sp" />

            <!-- Informasi mengenai jumlah air yang baik bagi tubuh -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Minum air yang cukup sangat penting untuk menjaga kesehatan tubuh. Air memiliki banyak manfaat, termasuk menjaga suhu tubuh, melancarkan pencernaan, mengangkut nutrisi, dan mengeluarkan racun dari tubuh. Namun, berapa jumlah air yang cukup untuk diminum setiap hari?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Menurut Institute of Medicine (IOM), rekomendasi jumlah konsumsi air harian adalah sebagai berikut:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="1. Untuk pria: sekitar 3.7 liter (13 gelas) per hari." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="2. Untuk wanita: sekitar 2.7 liter (9 gelas) per hari." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Faktor-faktor yang Mempengaruhi Kebutuhan Air:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="1. Aktivitas Fisik: Orang yang aktif secara fisik atau berolahraga membutuhkan lebih banyak air untuk menggantikan cairan yang hilang melalui keringat." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="2. Lingkungan: Cuaca panas atau lembab meningkatkan kebutuhan tubuh akan cairan untuk mendinginkan tubuh." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="3. Kondisi Kesehatan: Kondisi seperti demam, diare, atau muntah meningkatkan kebutuhan cairan tubuh." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="4. Kehamilan atau Menyusui: Wanita hamil atau menyusui membutuhkan lebih banyak cairan untuk mendukung kebutuhan janin atau produksi ASI." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tips untuk Meningkatkan Asupan Air:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="1. Bawa botol air ke mana pun Anda pergi agar mudah mengakses air setiap saat." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="2. Tambahkan rasa pada air dengan potongan buah atau daun mint untuk membuatnya lebih menarik." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="3. Tetapkan tujuan harian untuk minum air dan gunakan aplikasi penghitung air untuk melacak asupan harian Anda." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="4. Minum segelas air sebelum dan sesudah makan untuk membantu pencernaan dan mengontrol asupan kalori." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="5. Gantilah minuman manis atau berkafein dengan air untuk mengurangi asupan gula dan kalori." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Meningkatkan asupan air dapat membantu Anda merasa lebih segar dan berenergi sepanjang hari. Jadikan minum air sebagai bagian dari rutinitas harian Anda untuk menjaga kesehatan dan kebugaran tubuh." />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
