<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/foodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/food"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/foodCarbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/_0_g"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#33AFFF" />

    <TextView
        android:id="@+id/foodFat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/_0_g"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFA500" />

    <TextView
        android:id="@+id/foodProtein"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/_0_g"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF6347" />

    <TextView
        android:id="@+id/foodCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/_0"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
