<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <!-- Background Hijau -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/header_background"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_dicoding"
                android:layout_width="218dp"
                android:layout_height="62dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="Info Sugar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="92dp"
                android:fontFamily="@font/roboto_black"
                android:text="NutriLens"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_dicoding"
                app:layout_constraintTop_toBottomOf="@+id/tv_dicoding" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ScrollView for content -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/sugar_info_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sugar_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/jumlah_konsumsi_gula_yang_cukup"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/konsumsi_gula_yang_berlebihan_dapat_menyebabkan_berbagai_masalah_kesehatan_seperti_obesitas_diabetes_tipe_2_dan_penyakit_jantung_oleh_karena_itu_penting_untuk_memperhatikan_jumlah_konsumsi_gula_harian_anda" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/menurut_american_heart_association_aha_rekomendasi_jumlah_konsumsi_gula_harian_adalah_sebagai_berikut" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/_1_untuk_wanita_tidak_lebih_dari_6_sendok_teh_25_gram_atau_sekitar_100_kalori_per_hari" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/_2_untuk_pria_tidak_lebih_dari_9_sendok_teh_38_gram_atau_sekitar_150_kalori_per_hari" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tips_untuk_mengurangi_konsumsi_gula"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/_1_kurangi_minuman_manis_seperti_soda_minuman_energi_dan_minuman_manis_lainnya" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/_2_pilih_makanan_ringan_yang_sehat_seperti_buah_buahan_segar_sayuran_atau_kacang_kacangan_tanpa_tambahan_gula" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/_3_periksa_label_makanan_untuk_mengetahui_kandungan_gula_tambahan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/_4_gantilah_gula_dengan_pemanis_alami_seperti_madu_atau_stevia" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/_5_buat_makanan_penutup_sendiri_dengan_mengurangi_jumlah_gula_dalam_resep" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/mengurangi_konsumsi_gula_bisa_menjadi_tantangan_tetapi_dengan_kesadaran_dan_usaha_yang_tepat_anda_dapat_menjalani_gaya_hidup_yang_lebih_sehat_ingatlah_untuk_selalu_menjaga_keseimbangan_dalam_pola_makan_anda_dan_tetap_aktif_bergerak_untuk_menjaga_kesehatan_secara_keseluruhan" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
